{
    "id": "/#/",
    "start_url": "/#/",
    "scope": "/",
    "name": "Story App",
    "short_name": "Story",
    "description": "Aplikasi berbagi story seputar Dicoding. Aplikasi ini serupa dengan fitur post di aplikasi Instagram, namun disini khusus seputar Dicoding.",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#2d3e50",
    "icons": [
        {
            "src": "favicon.svg",
            "type": "image/svg+xml",
            "sizes": "144x144",
            "purpose": "any"
        },
        {
            "src": "favicon.svg",
            "type": "image/svg+xml",
            "sizes": "48x48",
            "purpose": "maskable"
        },
        {
            "src": "favicon.svg",
            "type": "image/svg+xml",
            "sizes": "96x96",
            "purpose": "maskable"
        },
        {
            "src": "favicon.svg",
            "type": "image/svg+xml",
            "sizes": "192x192",
            "purpose": "maskable"
        },
        {
            "src": "favicon.svg",
            "type": "image/svg+xml",
            "sizes": "384x384",
            "purpose": "maskable"
        },
        {
            "src": "favicon.svg",
            "type": "image/svg+xml",
            "sizes": "512x512",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "images/screenshots/wide_01.png",
            "sizes": "1351x676",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "images/screenshots/wide_02.png",
            "sizes": "1350x676",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "images/screenshots/wide_03.png",
            "sizes": "1351x676",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "images/screenshots/narrow_01.png",
            "sizes": "484x656",
            "type": "image/png",
            "form_factor": "narrow"
        },
        {
            "src": "images/screenshots/narrow_02.png",
            "sizes": "483x679",
            "type": "image/png",
            "form_factor": "narrow"
        },
        {
            "src": "images/screenshots/narrow_03.png",
            "sizes": "485x679",
            "type": "image/png",
            "form_factor": "narrow"
        }
    ],
    "shortcuts": [
        {
            "name": "New Story",
            "short_name": "New",
            "description": "Create new story",
            "url": "/?source=pwa#/new",
            "icons": [
                {
                    "src": "images/icons/add-x512.png",
                    "type": "image/png",
                    "sizes": "512x512"
                }
            ]
        },
        {
            "name": "Saved Story",
            "short_name": "Saved",
            "description": "See saved list of stories",
            "url": "/?source=pwa#/bookmark",
            "icons": [
                {
                    "src": "images/icons/bookmark-x512.png",
                    "type": "image/png",
                    "sizes": "512x512"
                }
            ]
        }
    ]
}